<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="js/script.js"></script>
</head>
<body>

<form method="post" accept-charset="utf-8">
			<input type="number" id="pventa" name="">
			<input type="submit" name="Enviar" onsubmit="LinkMP()">
		</form>




</body>
</html>