<!DOCTYPE html>
<html>
<head>
	<title>Gracias por tu pago!</title>
	 <meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<style>
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px;

}	
</style>


<div class="container">
    <div class="row">
    <div class="error-template">
    	<img src="success.png">
	    <h1>Listo!</h1>
	    <h2 style="">Recibimos tu pago correctamente.</h2>
	    <div class="error-details">
		Comunicate con el vendedor para terminar la compra.<br>
		<i>El equipo de Electronic Music Travel</i>
	    </div>
	    <div class="error-actions">
		<a href="https://www.electronicmusictravel.com" class="btn btn-primary">
		    <i class="icon-home icon-white"></i> Nuestra web </a><br>

	    </div>
	</div>
    </div>
</div>

</body>
</html>